# objective
operator_cost ; 0
transpose_cost; 0
total_cost    ; 0
runtime_s     ; 0.000

# operator_costs
dag_0;[];80000
dag_0;[i0_1];20000
dag_0;[i0_0];50000
dag_0;[i0_1,i0_0];18000
dag_1;[];90000
dag_1;[i1_1];25000
dag_1;[i1_0];60000
dag_1;[i1_1,i1_0];22000
dag_2;[];70000
dag_2;[i2_1];15000
dag_2;[i2_0];40000
dag_2;[i2_1,i2_0];14000

# tensor_layouts
dag_0;[];t0;{};P
dag_0;[i0_1];t0;{1};P
dag_0;[i0_0];t0;{0};P
dag_0;[i0_1,i0_0];t0;{0,1};P
dag_0;[];t1;{};C
dag_0;[i0_1];t1;{1};C
dag_0;[i0_0];t1;{0};C
dag_0;[i0_1,i0_0];t1;{0,1};C
dag_1;[];t1;{};P
dag_1;[i1_1];t1;{1};P
dag_1;[i1_0];t1;{0};P
dag_1;[i1_1,i1_0];t1;{0,1};P
dag_1;[];t2;{};C
dag_1;[i1_1];t2;{1};C
dag_1;[i1_0];t2;{0};C
dag_1;[i1_1,i1_0];t2;{0,1};C
dag_2;[];t2;{};P
dag_2;[i2_1];t2;{1};P
dag_2;[i2_0];t2;{0};P
dag_2;[i2_1,i2_0];t2;{0,1};P

# tensor_transpose_costs
t1;{};{1};500
t1;{};{0};3000
t1;{};{0,1};600
t1;{1};{};4000
t1;{1};{0};2500
t1;{1};{0,1};200
t1;{0};{};5000
t1;{0};{1};2500
t1;{0};{0,1};300
t1;{0,1};{};6000
t1;{0,1};{1};250
t1;{0,1};{0};3500
t2;{};{1};450
t2;{};{0};2800
t2;{};{0,1};550
t2;{1};{};3800
t2;{1};{0};2200
t2;{1};{0,1};180
t2;{0};{};4500
t2;{0};{1};2200
t2;{0};{0,1};280
t2;{0,1};{};5500
t2;{0,1};{1};220
t2;{0,1};{0};3200

# edges
dag_0;dag_1
dag_1;dag_2

# operator_selection
